{
	"LISTING": {
		"ilonena": {
			"title": "ilo nena",
			"price": 23,
			"shipping": {"ANTE": 9, "US": 15}
		},
		"maninamako": {
			"title": "mani namako",
			"price": 1,
			"shipping": {"ANTE": 0, "US": 0}
		}
	},
	"PAYMENT_TIMEOUT": 3600,
	"DEAD_ORDER_EXPIRY": 2592000,
	"COMPLETED_ORDER_EXPIRY": 2592000
}
